<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Таблиця Піфагора</title>
    <style>
        #main {
            width:85%;
            margin:0 auto;
        }
        p { 
            font-family: Arial;
            font-size: 18px;
            margin:-1px -1px;
            text-align: center;
            padding: 20px 0;
            width: calc(100% / 9);
            float: left;
            border: 1px solid #000;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="main">
    </div>
    <script>
        function createMatrix(rows,columns){
            var arr = new Array();
            for(var i=1; i<=rows; i++){
                arr[i] = new Array();
                for(var j=1; j<=columns; j++){
                    arr[i][j] = i * j;
                }
            }
            return arr;
        }
        var myArr = createMatrix(9,9);
        for(var i=1; i<=9; i++){
            var p_cell = document.createElement("P");
            for(var j=1; j<=9; j++){
                var p_cell = document.createElement("P");
                if(i == j){
                    p_cell.classList.add("green");
                }
                else if (i > j) {
                    p_cell.classList.add("blue");
                }
                else {
                    p_cell.classList.add("yellow");
                }
                p_cell.innerHTML = myArr[i][j];
                var cell = document.getElementById("main").appendChild(p_cell);
            }
        }
    </script>
</body>
</html>